Plugins/TestPLugin/View/HardwareMonitor.xaml

<UserControl x:Class="TestPlugin.View.HardwareMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPlugin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Border Margin="2 0" CornerRadius="4"  Background="{DynamicResource SecondaryContainerBrush}">
                <TextBlock Margin="4 2" Foreground="{DynamicResource OnBackgroundBrush}" FontSize="18" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run>
                    <Run.Text>
                        <MultiBinding StringFormat=" ↑ {0}{1}/s ">
                            <Binding FallbackValue="0" Path="Upload.size" />
                            <Binding FallbackValue="k" Path="Upload.type" />
                        </MultiBinding>
                    </Run.Text>
                </Run>
                    <Run>
                    <Run.Text>
                        <MultiBinding StringFormat="↓ {0}{1}/s ">
                            <Binding FallbackValue="0" Path="Download.size" />
                            <Binding FallbackValue="k" Path="Download.type" />
                        </MultiBinding>
                    </Run.Text>
                </Run>

                </TextBlock>
            </Border>


            <Border Margin="2 0" CornerRadius="4" Background="{DynamicResource ErrorContainerBrush}">
                <TextBlock Margin="6 2" Foreground="{DynamicResource OnErrorContainerBrush}" 
                           FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Run Text="{Binding RamLoad, StringFormat=RAM: {0}%, FallbackValue=RAM:0%}" />
                    
                    <Run Text="{Binding CpuLoad, StringFormat=CPU: {0}%, FallbackValue=CPU:0%}" />
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
