Plugins/TestPLugin/View/WorkSpaceManager.xaml

<UserControl x:Class="TestPlugin.View.WorkSpaceManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlugin.View"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:TestPlugin.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:WorkSpaceVM}"
      xmlns:model="clr-namespace:TestPlugin.Model"
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      TextBlock.FontSize="16"
      d:DesignHeight="32" d:DesignWidth="800">
    <UserControl.Resources>
        <d:ResourceDictionary Source="/Pugin.xaml"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">

        <ListBox MinWidth="200" SelectionMode="Single" 
                 Foreground="{DynamicResource OnPrimaryContainerBrush}" 
                 HorizontalContentAlignment="Center"
                 Background="Transparent" BorderThickness="0" Margin="2 1"
                 SelectedItem="{Binding FocusedWorkspace}"
                 ItemsSource="{Binding Workspaces}" 
                 d:ItemsSource="{d:SampleData ItemCount=2}">


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- 设置控件模板 -->
                    <Setter Property="Background" Value="{DynamicResource PrimaryContainerBrush}"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid>

                                <ItemsControl MinWidth="160" MinHeight="90" ItemsSource="{Binding wins}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="14" Text="{Binding windows.elements[0].exe}" MaxWidth="320"/>
                                                <StackPanel Margin="0 4" Grid.Row="1">
                                                    <Border BorderThickness="1" Background="Black" Width="320" Height="180"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="(空)"/>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu FontSize="16" MaxWidth="300" pu:ContextMenuHelper.CornerRadius="6" pu:ContextMenuHelper.ItemsCornerRadius="6">
                                <MenuItem Header="Layout">
                                    <MenuItem Header="bsp"/>
                                    <MenuItem Header="columns"/>
                                    <MenuItem Header="rows"/>
                                    <MenuItem Header="vertical-stack"/>
                                    <MenuItem Header="horizontal-stack"/>
                                    <MenuItem Header="ultrawide-vertical-stack"/>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="0" BorderBrush="{DynamicResource PrimaryContainerBrush}" Margin="2 0" Width="32" 
                                        CornerRadius="{StaticResource DefaultCornerRadius}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.ChangeWorkSpaceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=DataContext.name}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource OnPrimaryBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>



                    <!--<Border Margin="2 0" BorderThickness="1" BorderBrush="#dedcb9" CornerRadius="4" Background="#3b5355" Width="22">
                    <TextBlock Foreground="#dedcb9" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>


        <Menu Margin="2 1" VerticalAlignment="Center" 
              BorderThickness="0" FontSize="16"
              Background="Transparent"
              Foreground="{DynamicResource OnTertiaryContainerBrush}">

            <MenuItem Header="{Binding ActiveWinInfo.title,FallbackValue=Desktop}">
                <MenuItem Header="移动到..." ItemsSource="{Binding Workspaces}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.SendToWorkSpaceCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding name}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            
                            <TextBlock>
                                <Run>工作区</Run>
                                <Run Text="{Binding name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="关闭窗口" />
            </MenuItem>

        </Menu>


    </StackPanel>

</UserControl>
