Plugins/TestPLugin/View/WorkSpaceManager.xaml

<UserControl x:Class="TestPlugin.View.WorkSpaceManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlugin.View"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:TestPlugin.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:WorkSpaceVM}"
      d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">

        <ListBox MinWidth="100" SelectionMode="Single" Foreground="#dedcb9" HorizontalContentAlignment="Center" 
             Background="Transparent" BorderThickness="0" Margin="2 0"
             SelectedIndex="{Binding FocusedWorkspaceIndex}" ItemsSource="{Binding Workspaces}">


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- 设置控件模板 -->
                    <Setter Property="Background" Value="#3b5355"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="2" BorderBrush="#dedcb9" Margin="2 0" Width="32" CornerRadius="6" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.ChangeWorkSpaceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=DataContext.name}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#dedcb9"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#a0dedcb9"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding name}">
                    </TextBlock>


                    <!--<Border Margin="2 0" BorderThickness="1" BorderBrush="#dedcb9" CornerRadius="4" Background="#3b5355" Width="22">
                    <TextBlock Foreground="#dedcb9" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>

        <Border Margin="2 1" CornerRadius="4" Background="#83a598">

            <TextBlock  Margin="6 0" MaxWidth="512" TextTrimming="WordEllipsis" 
                        FontSize="18" Text="{Binding ActiveWinInfo.title,FallbackValue=Desktop}" VerticalAlignment="Center"/>
        </Border>
    </StackPanel>

</UserControl>
