MaterialDesign3/Styles/Controls/Badges.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md3c="clr-namespace:MaterialDesign3.Compoments">
    <Style x:Key="SmallBadge" TargetType="md3c:Badge">
        <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="md3c:Badge">
                    <Grid>

                        <ContentPresenter />
                        <Border
                            Width="10"
                            Height="10"
                            Margin="{TemplateBinding BadgeMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Visibility="{TemplateBinding BadgeVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Largebadge" TargetType="md3c:Badge">
        <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnErrorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="md3c:Badge">
                    <Grid>
                        <ContentPresenter />
                        <Border
                            x:Name="Border"
                            Margin="{TemplateBinding BadgeMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            RenderTransformOrigin="0.5 0.5"
                            Visibility="{TemplateBinding BadgeVisibility}">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <ContentPresenter Margin="{TemplateBinding Padding}" ContentSource="Text" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>