MaterialDesign3/Styles/Controls/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Borders.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Thickness x:Key="BtnBorderThickness">1.2</Thickness>

    <SolidColorBrush
        x:Key="OnDisabledBrush"
        Opacity="1"
        Color="{DynamicResource Outline}" />

    <SolidColorBrush
        x:Key="DisabledBrush"
        Opacity="0.2"
        Color="{DynamicResource Outline}" />

    <SolidColorBrush
        x:Key="CommonPrimaryBrush"
        Opacity="0.9"
        Color="{DynamicResource Primary}" />

    <Style x:Key="FilledButton" TargetType="Button">

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Opacity" Value=".9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        Style="{StaticResource FullCornerBorder}">
                        <Border.RenderTransform>
                            <ScaleTransform />
                        </Border.RenderTransform>


                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard Duration="0:0:0.1">
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="0.9" />
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="0.9" />-->
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource OnDisabledBrush}" />

                            <Setter Property="Background" Value="{DynamicResource DisabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



    <Style x:Key="OutlinedButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlineBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BtnBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Opacity" Value=".9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource FullCornerBorder}">
                        <Border.RenderTransform>
                            <ScaleTransform />
                        </Border.RenderTransform>

                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Disabled">
                                    <Storyboard Duration="0:0:0.2">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame KeyTime="0:0:0.1" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Outline}" />
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard Duration="0:0:0.1">
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="0.8" />
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="0.8" />-->

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource SecondaryContainer}" />
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard Duration="0:0:0.1">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource SecondaryContainer}" />
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard Duration="0:0:0.1">

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Primary}" />
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard Duration="0:0:0.1">

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Outline}" />
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource OnDisabledBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBrush}" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Opacity" Value=".9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border
                            x:Name="outerBorder"
                            Background="{TemplateBinding Background}"
                            Opacity="0"
                            Style="{StaticResource FullCornerBorder}" />

                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource OnDisabledBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBrush}" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter TargetName="outerBorder" Property="Opacity" Value=".4" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="outerBorder" Property="Opacity" Value=".3" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="outerBorder" Property="Opacity" Value=".2" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="outerBorder" Property="Opacity" Value=".0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>