MaterialDesign3/Styles/Controls/CheckBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Borders.xaml" />
        <ResourceDictionary Source="../Icon/MaterialIconsRound.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlineBrush}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="outerBorder"
                            MinWidth="32"
                            MinHeight="32"
                            Background="{DynamicResource OutlineBrush}"
                            Opacity=".0"
                            Style="{StaticResource FullCornerBorder}" />

                        <Border
                            Margin="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="icon"
                                FontFamily="{StaticResource MaterialIconsRound}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Transparent">
                                &#xE5CA;
                            </TextBlock>
                        </Border>


                        <ContentPresenter
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="outerBorder" Property="Opacity" Value=".2" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
                            <!--<Setter Property="BorderThickness" Value="0" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>