MaterialDesign3/Styles/Controls/ListBoxItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Borders.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="NavigationItem" TargetType="ListBoxItem">

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Margin="0,2"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        Style="{StaticResource FullCornerBorder}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Surface1Brush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Surface5Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Surface1Brush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationHistoryItem" TargetType="ListBoxItem">

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Margin="0,2"
                        Padding="12,4"
                        Background="{TemplateBinding Background}"
                        Style="{StaticResource FullCornerBorder}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource OnSecondaryBrush}" />
                            <Setter Property="FontWeight" Value="Bold" />

                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>