YASB/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="YASB.App"
             xmlns:local="using:YASB"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://APP.SDK/Styles/ColorSystem/DesignTimeBrush.axaml" />
                <ResourceInclude Source="avares://APP.SDK/Styles/ColorSystem/DarkColor.axaml" />

                <!--<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key='Light'>
							<ResourceDictionary.MergedDictionaries>
								<ResourceInclude Source="/Styles/ColorSystem/LightColor.axaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
						<ResourceDictionary x:Key='Dark'>
							<ResourceDictionary.MergedDictionaries>
								<ResourceInclude Source="/Styles/ColorSystem/DarkColor.axaml"/>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>