MaterialDesign3/Styles/Colors/DarkColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary">#D3BBFD</Color>
    <Color x:Key="OnPrimary">#39265C</Color>
    <Color x:Key="PrimaryContainer">#503C74</Color>
    <Color x:Key="OnPrimaryContainer">#EBDCFF</Color>
    <Color x:Key="Secondary">#CDC2DB</Color>
    <Color x:Key="OnSecondary">#342D40</Color>
    <Color x:Key="SecondaryContainer">#4B4358</Color>
    <Color x:Key="OnSecondaryContainer">#EADEF8</Color>
    <Color x:Key="Tertiary">#F1B7C5</Color>
    <Color x:Key="OnTertiary">#4A252F</Color>
    <Color x:Key="TertiaryContainer">#643B46</Color>
    <Color x:Key="OnTertiaryContainer">#FFD9E1</Color>
    <Color x:Key="Error">#FFB4AB</Color>
    <Color x:Key="OnError">#690005</Color>
    <Color x:Key="ErrorContainer">#93000A</Color>
    <Color x:Key="OnErrorContainer">#FFB4AB</Color>
    <Color x:Key="Background">#1D1B1E</Color>
    <Color x:Key="OnBackground">#E6E1E6</Color>
    <Color x:Key="Surface">#1D1B1E</Color>
    <Color x:Key="OnSurface">#E6E1E6</Color>
    <Color x:Key="SurfaceVariant">#49454E</Color>
    <Color x:Key="OnSurfaceVariant">#CBC4CF</Color>
    <Color x:Key="Outline">#948F99</Color>
    <Color x:Key="Shadow">#000000</Color>
    <Color x:Key="InverseSurface">#E6E1E6</Color>
    <Color x:Key="InverseOnSurface">#323033</Color>
    <Color x:Key="InversePrimary">#68548D</Color>
    <Color x:Key="Surface1">#252228</Color>
    <Color x:Key="Surface2">#2B272F</Color>
    <Color x:Key="Surface3">#302C36</Color>
    <Color x:Key="Surface4">#322D38</Color>
    <Color x:Key="Surface5">#35303C</Color>
</ResourceDictionary>