MaterialDesign3/Styles/Colors/LightColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary">#68548D</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#EBDCFF</Color>
    <Color x:Key="OnPrimaryContainer">#230F46</Color>
    <Color x:Key="Secondary">#635B70</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#EADEF8</Color>
    <Color x:Key="OnSecondaryContainer">#1F182A</Color>
    <Color x:Key="Tertiary">#7F525D</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#FFD9E1</Color>
    <Color x:Key="OnTertiaryContainer">#32101B</Color>
    <Color x:Key="Error">#BA1A1A</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="ErrorContainer">#FFDAD6</Color>
    <Color x:Key="OnErrorContainer">#410002</Color>
    <Color x:Key="Background">#FFFBFF</Color>
    <Color x:Key="OnBackground">#1D1B1E</Color>
    <Color x:Key="Surface">#FFFBFF</Color>
    <Color x:Key="OnSurface">#1D1B1E</Color>
    <Color x:Key="SurfaceVariant">#E7E0EB</Color>
    <Color x:Key="OnSurfaceVariant">#49454E</Color>
    <Color x:Key="Outline">#7A757F</Color>
    <Color x:Key="Shadow">#000000</Color>
    <Color x:Key="InverseSurface">#323033</Color>
    <Color x:Key="InverseOnSurface">#F5EFF4</Color>
    <Color x:Key="InversePrimary">#D3BBFD</Color>
    <Color x:Key="Surface1">#F7F3F9</Color>
    <Color x:Key="Surface2">#F3EDF6</Color>
    <Color x:Key="Surface3">#EEE8F2</Color>
    <Color x:Key="Surface4">#EDE7F1</Color>
    <Color x:Key="Surface5">#EAE4EF</Color>
</ResourceDictionary>