Plugins/TestPLugin/Views/CurrentUser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:TestPlugin.ViewModels"
             x:DataType="vm:CurrentUserViewModel"
             x:Class="TestPlugin.Views.CurrentUser">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/WidgetPublic.axaml" />
    </UserControl.Styles>
    <Border Classes="card">
        <Menu Margin="0" VerticalAlignment="Stretch" Padding="0"
              BorderThickness="0" FontSize="18" Foreground="{DynamicResource OnBackgroundBrush}">
            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 " />
                    <Setter Property="Background" Value="Transparent" />

                </Style>
                <Style Selector="TextBlock.icon">
                    <Setter Property="FontSize" Value="24"></Setter>
                </Style>
            </Menu.Styles>

            <MenuItem Height="24" MaxWidth="600"
            >
                <MenuItem.Header>
                    <MultiBinding StringFormat="{}{0}@{1}">
                        <Binding Path="UserName"></Binding>
                        <Binding Path="MachineName"></Binding>
                    </MultiBinding></MenuItem.Header>
                <MenuItem Header="注销"> <MenuItem.Icon><TextBlock Classes="icon" Text="&#xe9ba;"/></MenuItem.Icon></MenuItem>
                <MenuItem Header="重启"><MenuItem.Icon><TextBlock Classes="icon" Text="&#xe8ac;"/></MenuItem.Icon></MenuItem>
                <MenuItem Header="关机"><MenuItem.Icon><TextBlock Classes="icon" Text="&#xe5d5;"/></MenuItem.Icon></MenuItem>
                    
                <MenuItem Header="高级启动"><MenuItem.Icon><TextBlock Classes="icon" Text="&#xe8b8;"/></MenuItem.Icon></MenuItem>
            </MenuItem>

        </Menu>
    </Border>
</UserControl>
