Plugins/TestPlugin/Views/KomorebiEx.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:TestPlugin.ViewModels"
             x:DataType="vm:KomorebiExViewModel"
             VerticalAlignment="Center"
             VerticalContentAlignment="Center"
             x:Class="TestPlugin.Views.KomorebiEx">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/WidgetPublic.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
        <Border VerticalAlignment="Center" Margin="2" Classes="card"
                Background="{DynamicResource TertiaryContainerBrush}">

            <ComboBox Foreground="{DynamicResource OnTertiaryContainerBrush}" Background="Transparent"
                      VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" MaxHeight="10"
                      BorderThickness="0"
                      SelectedValue="{Binding Layout}"
                      ItemsSource="{Binding LayoutList}" SelectedValueBinding="{Binding Value}"
                      DisplayMemberBinding="{Binding Description}" MinWidth="200" />
        </Border>


        <ListBox SelectionMode="Single"
                 VerticalAlignment="Stretch"
                 Background="Transparent"
                 Foreground="{DynamicResource OnPrimaryContainerBrush}" BorderThickness="0" Margin="2 1"
                 ItemsSource="{Binding WorkspaceData.workspaceItems}"
                 SelectedIndex="{Binding WorkspaceData.focused}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Margin" Value="2 " />
                    <Setter Property="Padding" Value="8,0" />

                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="32" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource OnPrimaryContainerBrush}" />
                    <Setter Property="Background" Value="{DynamicResource PrimaryContainerBrush}" />
                </Style>
                <Style Selector="ListBoxItem:pressed">
                    <Setter Property="Opacity" Value=".8" />
                </Style>
                <Style Selector="ListBoxItem:selected">
                    <Setter Property="Foreground" Value="{DynamicResource OnPrimaryBrush}" />
                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />

                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>


        <Menu Height="28" Margin="2 0" VerticalAlignment="Center" Padding="0"
              BorderThickness="0" FontSize="18" Foreground="{DynamicResource OnBackgroundBrush}">
            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />

                </Style>
            </Menu.Styles>

            <MenuItem MaxWidth="600" Height="26" CornerRadius="6"
                      Background="{DynamicResource TertiaryContainerBrush}"
                      Header="{Binding ActiveWinInfo.title,FallbackValue=Desktop}">

                <MenuItem Header="移动到..." ItemsSource="{Binding WorkspaceData.workspaceItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Styles>
                                    <Style Selector="MenuItem">
                                        <Setter Property="Command"
                                                Value="{Binding $parent[UserControl].((vm:KomorebiExViewModel)DataContext).SendToWorkSpace}" />
                                        <Setter Property="CommandParameter" Value="{Binding name}" />
                                    </Style>
                                </TextBlock.Styles>
                                <Run>工作区</Run>
                                <Run Text="{Binding name}" />
                            </TextBlock>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="关闭窗口" />
            </MenuItem>

        </Menu>


    </StackPanel>

</UserControl>