Plugins/TestPLugin/Views/VirtualDesktopHelper.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:VirtualDesktopManagerViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:vm="clr-namespace:TestPlugin.ViewModels"
             x:Class="TestPlugin.Views.VirtualDesktopHelper">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/WidgetPublic.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <TextBlock Classes="mdl2" Text="&#xE7C4;"></TextBlock>
        <ListBox
            Background="Transparent"
                 VerticalAlignment="Stretch"
                 SelectedValue="{Binding FocusedDesktop}" BorderThickness="0" Margin="2 1"
                 ItemsSource="{Binding VirtualDesktops}">
            <i:Interaction.Behaviors>
                <EventTriggerBehavior EventName="Tapped">
                                <InvokeCommandAction Command="{Binding FocusedDesktop.desktop.Switch}"></InvokeCommandAction>
                </EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="关闭"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <!-- <Setter Property="CornerRadius" Value="8" /> -->
                    <!-- <Setter Property="Margin" Value="2 " /> -->
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="32" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!-- <Setter Property="Foreground" Value="{DynamicResource OnPrimaryContainerBrush}" /> -->
                    <!-- <Setter Property="Background" Value="{DynamicResource PrimaryContainerBrush}" /> -->
                </Style>
                <!-- <Style Selector="ListBoxItem:pressed"> -->
                <!--     <Setter Property="Opacity" Value=".8" /> -->
                <!-- </Style> -->
                <!-- <Style Selector="ListBoxItem:selected"> -->
                <!--     <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" /> -->
                <!--     <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" /> -->
                <!-- -->
                <!-- </Style> -->
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding name}">

                    </TextBlock>
                    <!-- <Button HorizontalAlignment="Stretch"  -->
                    <!--         VerticalAlignment="Stretch" CornerRadius="0" -->
                    <!--         VerticalContentAlignment="Center"  -->
                    <!--         HorizontalContentAlignment="Center" Margin="0" Padding="0"  -->
                    <!--         Background="Transparent" Command="{Binding desktop.Switch}"  -->
                    <!--         Content="{Binding name}"></Button> -->
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>
        <Button Background="Transparent" Command="{Binding NewVD}" Margin="0" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">+</Button>
    </StackPanel>
    
</UserControl>
