YASB-CS/View/ItemManagePage.xaml

<Page x:Class="YASB_CS.View.ItemManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YASB_CS.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemManagePage"
      xmlns:vm="clr-namespace:YASB_CS.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Model="clr-namespace:YASB_CS.Model"

      d:DataContext="{d:DesignInstance Type=vm:ItemManageVM}">
    <Page.Resources>
        <ObjectDataProvider x:Key="posType" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type Model:TopBarPos}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <StackPanel >
        <TextBlock Text="顶栏管理"/>
        <ItemsControl ItemsSource="{Binding TopBarStatuses}" >
            <ItemsControl.ItemTemplate>
               
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CardInfo.Name}" />
                        <CheckBox IsChecked="{Binding Enabled}"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource posType}}" SelectedItem="{Binding Pos}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
