APP/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="APP.SettingsWindow"
        xmlns:vm="using:APP.ViewModels"
        x:DataType="vm:SettingsWindowViewModel"
        Background="{DynamicResource BackgroundBrush}"
        FontSize="20"
        Title="SettingsWindow">
    <Window.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:SettingsWindowViewModel />
    </Design.DataContext>

    <StackPanel Margin="20" HorizontalAlignment="Stretch">
        <TextBlock Classes="title" Text="管理" />

        <ItemsControl ItemsSource="{Binding TopBarStatuses}">
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Border Background="{DynamicResource SurfaceBrush}" Margin="0 2" Padding="6" CornerRadius="6" BorderBrush="{DynamicResource OutlineBrush}"
                            BorderThickness="0">

                        <Grid HorizontalAlignment="Stretch" RowDefinitions="*,*" ColumnDefinitions="*,auto">
                            <TextBlock Foreground="{DynamicResource PrimaryBrush}" FontSize="20"
                                       Text="{Binding WidgetMainfests.Name}" />
                            <TextBlock Grid.Row="1" Text="{Binding WidgetMainfests.Description}" />
                            <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="1">
                                <TextBlock VerticalAlignment="Center">位置</TextBlock>
                                <ComboBox Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                                          SelectedValue="{Binding Pos}"
                                          ItemsSource="{Binding PosNameList}"
                                          DisplayMemberBinding="{Binding Description}"
                                          SelectedValueBinding="{Binding Value}" />

                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enabled}">启用</CheckBox>
                            </StackPanel>
                            <!--<ComboBox IsEditable="False" DisplayMemberPath="Description" ItemsSource="{Binding PosList}" SelectedValue="{Binding Pos}" SelectedValuePath="Value"/>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>