APP/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="APP.SettingsWindow"
        xmlns:vm="using:APP.ViewModels"
        xmlns:models="clr-namespace:APP.Models"
        x:DataType="vm:SettingsWindowViewModel"
        Background="#1c1c1c"
        Title="SettingsWindow">
    <Window.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:SettingsWindowViewModel />
    </Design.DataContext>

    <Grid Margin="20" ColumnDefinitions="*,3*" RowDefinitions="Auto,*">
        <TextBlock Classes="title" Text="管理" />
        <ScrollViewer Grid.Row="1" DockPanel.Dock="Left">
            <Border>

                <ListBox Background="Transparent" SelectedIndex="0" Name="lb"
                         ItemsSource="{Binding TopBarStatuses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="32" Width="32" Background="#20FFFFFF"></Border>
                                    <TextBlock VerticalAlignment="Center" FontSize="18" Margin="6 0" Text="{Binding Mainfest.Name}" />
                                    
                                </StackPanel>
                                
                                
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        </ScrollViewer>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10 0" DataContext="{Binding ElementName=lb,Path=((models:WidgetProfile)SelectedValue)}">

            <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto">

                <ToggleSwitch Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Enabled}" />

                <TextBlock VerticalAlignment="Center">
                    <Run  Text="{Binding Mainfest.Name}"></Run>
                    <Run Text="{Binding Mainfest.PluginInfo.name,StringFormat=[{0}]}"></Run>
                </TextBlock>

            </Grid>

            <ScrollViewer>

                <Border Background="#06FFFFFF" Padding="40 ">

                    <StackPanel>
                        <Grid ColumnDefinitions="Auto,*">
                            <Border Width="128" Height="128" Background="#512bd4"></Border>
                            <StackPanel Grid.Column="1" Margin="20 0">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock FontSize="24" Text="{Binding Mainfest.Name,FallbackValue=WidgetName}" /> 
                                    <Border Background="#10FFFFFF" Margin="10 0" VerticalAlignment="Center" Padding="6,4">
                                        
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Opacity=".8" 
                                               Text="{Binding Mainfest.Widget,FallbackValue=example.ex}" />
                                    </Border>

                                </StackPanel>
                                <TextBlock Margin="0 4"  Opacity=".8" FontSize="14"
                                           Text="{Binding  Mainfest.Description,FallbackValue=This is a fake description.}" />

                                <StackPanel Margin="0 4" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Opacity=".8" Text="位置："></TextBlock>
                                    <ListBox Margin="2 0" Background="Transparent" ItemsSource="{Binding PosNameList}"
                                             DisplayMemberBinding="{Binding Description}"
                                             SelectedValueBinding="{Binding Value}" SelectedValue="{Binding Pos}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>

                                </StackPanel>
                                <Button Command="{Binding OpenPluginFolder}">打开插件所在文件夹</Button>
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                </Border>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>